{
  "name": "electron-demo",
  "productName": "electron-demo",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": "./.webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "tslint -c tslint.json -p tsconfig.json"
  },
  "keywords": [],
  "author": {
    "name": "hyoeun kim",
    "email": "hyosaritech@gmail.com"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "electron_demo"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ],
      "plugins": [
        [
          "@electron-forge/plugin-webpack",
          {
            "mainConfig": "./webpack.main.config.js",
            "renderer": {
              "config": "./webpack.renderer.config.js",
              "entryPoints": [
                {
                  "html": "./public/index.html",
                  "js": "./src/renderer/renderer.tsx",
                  "name": "main_window"
                }
              ]
            }
          }
        ]
      ]
    }
  },
  "devDependencies": {
    "@electron-forge/cli": "6.0.0-beta.47",
    "@electron-forge/maker-deb": "6.0.0-beta.47",
    "@electron-forge/maker-rpm": "6.0.0-beta.47",
    "@electron-forge/maker-squirrel": "6.0.0-beta.47",
    "@electron-forge/maker-zip": "6.0.0-beta.47",
    "@electron-forge/plugin-webpack": "6.0.0-beta.47",
    "@marshallofsound/webpack-asset-relocator-loader": "^0.5.0",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.4.2",
    "electron": "7.1.9",
    "fork-ts-checker-webpack-plugin": "^3.1.1",
    "node-loader": "^0.6.0",
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3",
    "ts-loader": "^6.2.1",
    "tslint": "^5.20.0",
    "typescript": "^3.7.0"
  },
  "dependencies": {
    "@hot-loader/react-dom": "^16.11.0",
    "electron-squirrel-startup": "^1.0.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-hot-loader": "^4.12.18",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.3.0"
  }
}
